<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    a{
      text-decoration: none;
      color: inherit;
      display: block;
    }
    .wrap{
      width: 1200px;
      margin: 0 auto;
    }
    header{
      height: 100px;
      background: #bbb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

    }
    nav{
      width: 50%;
      border: 1px solid red;
      align-self: flex-end;
    }
    .slide{
      height: 300px;
      background: #ccc;
    }
    .gnb{
      display: flex;
    }
    .gnb>li{
      width: 25%;
      border: 1px solid red;
      
    }
    nav>ul>li>a{
      text-align: center;
    }
    .sub{
      position: absolute;
      background: #fff;
      width: 100%;
    }
    .subg{
      position: absolute;
      width: 100%;
      height: 200px;
      background: #000;
      left: 0;
      top: 100px;
    }
    .contents{
      height: 200px;
      background: #aaa;
      display: flex;
    }
    .contents>div{
      border: 1px solid red;
      width: calc(100%/3);
    }
    .notice h3{
      background: orange;
      display: inline-block;
      padding: 5px 20px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .notice ul{
      border-top: 1px solid orange;
    }
    .notice a{
      padding: 9px;
      border-bottom: 1px dashed #777;
    }
    
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1><a href="#">LOGO</a></h1>
      <nav>
        <div class="subg"></div>
        <ul class="gnb">
          <li><a href="#">Menu1</a>
            <ul class="sub">
              <li><a href="#">Sub1-1</a></li>
              <li><a href="#">Sub1-2</a></li>
              <li><a href="#">Sub1-3</a></li>
              <li><a href="#">Sub1-4</a></li>
            </ul>
          </li>
          <li><a href="#">Menu2</a>
            <ul class="sub">
              <li><a href="#">Sub1-1</a></li>
              <li><a href="#">Sub1-2</a></li>
              <li><a href="#">Sub1-3</a></li>
              <li><a href="#">Sub1-4</a></li>
            </ul>
          </li>
          <li><a href="#">Menu3</a>
            <ul class="sub">
              <li><a href="#">Sub1-1</a></li>
              <li><a href="#">Sub1-2</a></li>
              <li><a href="#">Sub1-3</a></li>
              <li><a href="#">Sub1-4</a></li>
            </ul>
          </li>
          <li><a href="#">Menu4</a>
            <ul class="sub">
              <li><a href="#">Sub1-1</a></li>
              <li><a href="#">Sub1-2</a></li>
              <li><a href="#">Sub1-3</a></li>
              <li><a href="#">Sub1-4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="slide"></div>
    <div class="contents">
      <div class="notice">
        <h3>공지사항</h3>
        <ul>
          <li><a href="#">r공지사항게시글입니다...</a></li>
          <li><a href="#">r공지사항게시글입니다...</a></li>
          <li><a href="#">r공지사항게시글입니다...</a></li>
          <li><a href="#">r공지사항게시글입니다...</a></li>
        </ul>
      </div>
      <div class="gallery">
        <h3>갤러리</h3>
        <ul>
          
        </ul>
      </div>
      <div class="banner"></div>
    </div>
  </div>
  
</body>
</html>